\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shallow Water with Non-Horizontal Bottom}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Still Water Implies Horizontal Water Level}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conservation Form}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First Order Roe Scheme with Flat Bottom}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scheme}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single pulse}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $m(x,0) =(h(x,0) - H)\sqrt  {gh(x,0)}$ }}{4}{figure.1}}
\newlabel{firstTry}{{1}{4}{$m(x,0) =(h(x,0) - H)\sqrt {gh(x,0)}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $m(x,0) =1.05(h(x,0) - H)\sqrt  {gh(x,0)}$ }}{4}{figure.2}}
\newlabel{secondTry}{{2}{4}{$m(x,0) =1.05(h(x,0) - H)\sqrt {gh(x,0)}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the solution for $N=80,160,320$}}{5}{figure.3}}
\newlabel{comp}{{3}{5}{Comparison of the solution for $N=80,160,320$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results with the Roe solver}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with Lax-Friedrichs}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Roe with Lax-Friedrichs for $N=320$}}{6}{figure.4}}
\newlabel{roeComp}{{4}{6}{Comparison of Roe with Lax-Friedrichs for $N=320$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Higher pulse}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Steady Solutions with Non-Horizontal Bottom}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results with a higher pulse $a=2H$}}{7}{figure.5}}
\newlabel{higher}{{5}{7}{Results with a higher pulse $a=2H$}{figure.5}{}}
